spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

##### RENDER.COM ####
spring.datasource.url=jdbc:postgresql://dpg-ckiidrglk5ic73f4dci0-a.oregon-postgres.render.com/universal_db_g04a
spring.datasource.username=universal_db_g04a_user
spring.datasource.password=G3UunIGIRLzphklnioGlYL1n5KzNq67x